{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "econorte.website": "StartDebugging",
        "econorte.services": "StartDebugging"
      }
    }
  }
}