{
  "name": "Econorte IOT Services",
  "short_name": "Econorte",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "icons": [
    {
      "src": "~/favicon.ico",
      "sizes": "192x192",
      "type": "image/ico"
    }
  ]
}
