{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.193.35,1433;Initial Catalog=Econorte_Dev;Persist Security Info=True;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=true;User ID=UTSC_USER;Password=S1stem@5.UTSC2025"
  },
  "Jwt": {
    "Key": "p9$F]K2m3a!S8tB0qCzWkE!9vG72LmX4",
    "Issuer": "Econorte.Services",
    "Audience": "Econorte.WebSite"
  },
  "AllowedHosts": "*"
}
